{
  "name": "starship-explorer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "A narrative space adventure in an open, seeded galaxy",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "mystery": "tsx tools/mystery-cli.ts",
    "golden:record": "tsx tools/record-golden.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
